# hunter-boot-starter

./: .gitignore  pom.xml  readme.md  ss.xls
src/main/java/com/github/gxhunter/anno/: DefaultWebMVC.java  EnableApiDoc.java  EnableCache.java  Lock.java  QuartzJob.java  RedisLock.java  Scheduled.java
src/main/java/com/github/gxhunter/aop/: PrintParamAop.java
src/main/java/com/github/gxhunter/cache/: AbstractCacheTemplate.java  Cache.java  CacheAdvisor.java  CacheAutoConfig.java  CacheContext.java  CacheContextHolder.java  CacheInterceptor.java  CacheKeyAndTemplate.java  CacheKeyOrTemplate.java  CachePostProcessor.java  CacheRemove.java  CacheRemoveAdvisor.java  CacheRemoveContext.java  CacheStrategy.java  CacheableContext.java  CaffeineCacheManagerAdapting.java  EnableAutoCache.java  ICacheManager.java  KeyGenerator.java  MethodGenericKeyGenerator.java  MethodInfo.java  MethodKey.java  ProxyMethodMetadata.java  RedisCacheManager.java  StringKeyGenerator.java
src/main/java/com/github/gxhunter/config/: BeanMapperAutoConfig.java  DefaultWebConfig.java  DistributionLockAutoConfig.java  ExceptionResolveAutoConfig.java  QuartzConfig.java  RedisAutoConfig.java  RestTemplateAutoConfig.java  ResultEnumAutoConfig.java  SwaggerAutoConfiguration.java  ThreadPoolAutoConfig.java
src/main/java/com/github/gxhunter/controller/: AbstractController.java  BaseController.java  CrudController.java  ExceptionResolveAdvice.java  ExceptionResolveAdvice2.java  MPController.java
src/main/java/com/github/gxhunter/debug/: Host.java  LogAdvice.java  SSHProxyAutoConfig.java  SSHProxyProperties.java
src/main/java/com/github/gxhunter/dto/: Result.java
src/main/java/com/github/gxhunter/entity/: BaseEntity.java  BaseIdEntity.java  BaseMongoEntity.java  BaseSpringDataEntity.java  MultiResult.java  QuartzInfo.java  RestTemplateInfo.java  Result.java  SwaggerInfo.java  ThreadPoolInfo.java
src/main/java/com/github/gxhunter/enums/: AResult.java  IErrorCode.java  IResponseCode.java  IResult.java  IResultCodeAware.java  ResultEnum.java
src/main/java/com/github/gxhunter/exception/: ApiException.java  ClassifyException.java  ExceptionResolveAdvice.java  ExceptionResolver.java  FeignException.java  LockException.java  RedisLockException.java
src/main/java/com/github/gxhunter/jackson/: BeanMapperAutoConfig.java  DefaultResultSupport.java  IResultAware.java  IResultCodeAware.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfig.java  ResultAware.java  ResultSupport.java  ResultVoSerializer.java
src/main/java/com/github/gxhunter/job/: AbstractJob.java  QuartzConfig.java  QuartzJob.java  RedisAutoConfig.java  RedisDistributionLock.java  TimerJob.java
src/main/java/com/github/gxhunter/jwt/: AlgEnum.java  JwtHeader.java  PlayLoad.java
src/main/java/com/github/gxhunter/lock/: AbstractLockTemplate.java  DistributionLockAutoConfig.java  Lock.java  LockAdvice.java  RedisDistributionLock.java  RedisLockAdvice.java  RedisLockTemplate.java
src/main/java/com/github/gxhunter/mybatis/: BaseMapper.java
src/main/java/com/github/gxhunter/pager/: LocalOrder.java  LocalPager.java
src/main/java/com/github/gxhunter/redis/: LettuceConnectFactory.java  RedisAutoConfig.java  RedisConnectionConfiguration.java
src/main/java/com/github/gxhunter/result/: AResult.java  DefaultResultSupport.java  IResult.java  Result.java  ResultSupport.java
src/main/java/com/github/gxhunter/service/: IMongoService.java  IRedisClient.java  ISpringDataService.java
src/main/java/com/github/gxhunter/service/impl/: MongoServiceImpl.java  RedisClientImpl.java  SpringDataServiceImpl.java
src/main/java/com/github/gxhunter/springdata/: ISpringDataService.java
src/main/java/com/github/gxhunter/springdata/impl/: SpringDataServiceImpl.java
src/main/java/com/github/gxhunter/threadpool/: ThreadPoolAutoConfig.java  ThreadPoolProperties.java
src/main/java/com/github/gxhunter/util/: AopUtils.java  Assert.java  BeanMapper.java  BeanMapperFactory.java  BeanMapperUtil.java  ConstantValue.java  ExpressParser.java  IdWorker.java  JsonUtil.java  Md5Util.java  ProxyUtil.java  ReflectUtil.java  ResourceUtil.java  SftpTools.java  SpelPaser.java  SpelUtil.java  SpringUtil.java  StringUtils.java  YamlUtil.java
src/main/java/com/github/gxhunter/vo/: MultiResult.java  MutiResult.java  Result.java
src/main/java/com/github/gxhunter/webmvc/: DefaultWebConfig.java  DefaultWebMVC.java  RestTemplateAutoConfig.java  RestTemplateProperties.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  ThreadPoolAutoConfig.java
src/main/resources/: quartz.properties  response-code.properties
src/main/test/: HttpClientAutoConfiguredRegistrar.java
src/main/test/anon/: HttpClient.java
src/main/test/factory/: HttpClientFactory.java
