org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.github.gxhunter.redis.RedisAutoConfig,\
  com.github.gxhunter.webmvc.RestTemplateAutoConfig,\
  com.github.gxhunter.webmvc.RestTemplateProperties,\
  com.github.gxhunter.threadpool.ThreadPoolProperties,\
  com.github.gxhunter.threadpool.ThreadPoolAutoConfig,\
  com.github.gxhunter.webmvc.SwaggerAutoConfiguration,\
  com.github.gxhunter.job.QuartzConfig,\
  com.github.gxhunter.lock.DistributionLockAutoConfig,\
  com.github.gxhunter.result.DefaultResultSupport,\
  com.github.gxhunter.util.BeanMapperFactory


